<!doctype html>
<html lang="es" class="h-full">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accesorios y Tecnología — Ancol One</title>
  <meta name="description" content="Tienda y servicios de tecnología: accesorios, gadgets, soporte técnico y soluciones para hogar y empresa. Envíos rápidos y atención confiable.">
  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml">

  <!-- Open Graph -->
  <meta property="og:title" content="Accesorios y Tecnología — Ancol One">
  <meta property="og:description" content="Tienda y servicios de tecnología: accesorios, gadgets, soporte técnico y soluciones para hogar y empresa. Envíos rápidos y atención confiable.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://tuusuario.github.io/ancol-one/">
  <meta property="og:image" content="https://tuusuario.github.io/ancol-one/assets/images/og-image.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: { extend: {
        fontFamily: { inter: ['Inter','system-ui','sans-serif'] },
        colors: {
          brand: {
            50:'#eef7ff',100:'#d9ecff',200:'#b9dbff',300:'#8ec4ff',400:'#5ea6ff',
            500:'#2b84ff',600:'#1866e6',700:'#174fb3',800:'#153f8a',900:'#142f62',950:'#0c1e3b'
          },
          ink: { 50:'#f8fafc',100:'#f1f5f9',200:'#e2e8f0',300:'#cbd5e1',400:'#94a3b8',500:'#64748b',600:'#475569',700:'#334155',800:'#1f2937',900:'#0f172a' }
        }
      } }
    }
  </script>

  <!-- JSON-LD Organization -->
  <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Ancol One",
    "url": "https://tuusuario.github.io/ancol-one",
    "logo": "https://tuusuario.github.io/ancol-one/assets/icons/favicon.svg",
    "sameAs": ["https://www.instagram.com/ancolone", "https://www.facebook.com/ancolone", "https://www.linkedin.com/company/ancolone"]
  }</script>

</head>
<body class="h-full font-inter text-ink-800 dark:bg-ink-900 dark:text-ink-100 antialiased">

  <header class="sticky top-0 z-50 bg-white/80 dark:bg-ink-900/80 backdrop-blur border-b border-ink-200 dark:border-ink-800">
    <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <a href="index.html" class="flex items-center gap-2 font-semibold text-brand-700 dark:text-brand-300">
          <img src="assets/icons/favicon.svg" alt="Logo Ancol One" class="h-6 w-6">
          <span>Ancol One</span>
        </a>
        <div class="flex items-center gap-2">
          <button id="btnTheme" class="p-2 rounded hover:bg-ink-100 dark:hover:bg-ink-800" aria-label="Cambiar tema">🌙</button>
          <button id="btnMenu" class="md:hidden p-2 rounded hover:bg-ink-100 dark:hover:bg-ink-800" aria-label="Abrir menú">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5M3.75 12h16.5M3.75 18.75h16.5" />
            </svg>
          </button>
        </div>
      </div>
      <ul id="menu" class="hidden md:flex items-center gap-6 text-sm">
        <li><a class="hover:text-brand-600 dark:hover:text-brand-300" href="productos.html">Productos</a></li>
        <li><a class="hover:text-brand-600 dark:hover:text-brand-300" href="servicios.html">Servicios</a></li>
        <li><a class="hover:text-brand-600 dark:hover:text-brand-300" href="nosotros.html">Nosotros</a></li>
        <li><a class="hover:text-brand-600 dark:hover:text-brand-300" href="faq.html">FAQ</a></li>
        <li><a class="hover:text-brand-600 dark:hover:text-brand-300" href="blog.html">Blog</a></li>
        <li><a class="inline-flex items-center gap-2 rounded-lg bg-brand-600 px-3 py-2 font-medium text-white hover:bg-brand-700" href="contacto.html">Contactar</a></li>
      </ul>
      <ul id="menuMovil" class="md:hidden hidden flex-col gap-4 py-4 text-sm">
        <li><a class="block px-2 py-2 hover:bg-ink-100 dark:hover:bg-ink-800 rounded" href="productos.html">Productos</a></li>
        <li><a class="block px-2 py-2 hover:bg-ink-100 dark:hover:bg-ink-800 rounded" href="servicios.html">Servicios</a></li>
        <li><a class="block px-2 py-2 hover:bg-ink-100 dark:hover:bg-ink-800 rounded" href="nosotros.html">Nosotros</a></li>
        <li><a class="block px-2 py-2 hover:bg-ink-100 dark:hover:bg-ink-800 rounded" href="faq.html">FAQ</a></li>
        <li><a class="block px-2 py-2 hover:bg-ink-100 dark:hover:bg-ink-800 rounded" href="blog.html">Blog</a></li>
        <li><a class="block px-2 py-2 hover:bg-ink-100 dark:hover:bg-ink-800 rounded" href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <!-- HERO -->
    <section class="relative overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-b from-brand-50 to-white dark:from-ink-900 dark:to-ink-900 -z-10"></div>
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 sm:py-24">
        <div class="grid lg:grid-cols-2 items-center gap-12">
          <div>
            <span class="inline-block rounded-full bg-brand-100 text-brand-800 px-3 py-1 text-xs font-semibold">Tecnología • Accesorios • Soporte</span>
            <h1 class="mt-4 text-4xl font-extrabold tracking-tight text-ink-900 dark:text-white sm:text-5xl">Accesorios y Tecnología — Ancol One</h1>
            <p class="mt-4 text-lg text-ink-600 dark:text-ink-300">Gadgets, periféricos, audio, redes y soporte profesional. Calidad garantizada y envíos rápidos a todo el país.</p>
            <div class="mt-8 flex flex-wrap gap-3">
              <a href="productos.html" class="inline-flex items-center justify-center rounded-lg bg-brand-600 px-5 py-3 text-white font-medium hover:bg-brand-700">Ver productos</a>
              <a href="servicios.html" class="inline-flex items-center justify-center rounded-lg border border-ink-300 dark:border-ink-700 px-5 py-3 font-medium hover:bg-ink-50 dark:hover:bg-ink-800">Servicios técnicos</a>
            </div>
            <div class="mt-6 flex items-center gap-6 text-sm text-ink-500">
              <div class="flex items-center gap-2"><span class="h-2.5 w-2.5 rounded-full bg-emerald-500"></span> Garantía real</div>
              <div class="flex items-center gap-2"><span class="h-2.5 w-2.5 rounded-full bg-emerald-500"></span> Envíos nacionales</div>
              <div class="flex items-center gap-2"><span class="h-2.5 w-2.5 rounded-full bg-emerald-500"></span> Atención por WhatsApp</div>
            </div>
          </div>
          <div class="relative">
            <img src="assets/images/hero-ancolone.svg" alt="Hero Ancol One" class="w-full rounded-xl border border-ink-200 dark:border-ink-800 shadow-sm">
            <div class="absolute -bottom-6 -left-6 bg-white dark:bg-ink-800 rounded-xl border border-ink-200 dark:border-ink-700 shadow p-4 hidden sm:block">
              <p class="text-xs text-ink-500">Calificación clientes</p>
              <p class="text-lg font-semibold text-ink-800 dark:text-ink-100">5.0 ★★★★★</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CATEGORÍAS DESTACADAS -->
    <section class="py-16">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <h2 class="text-2xl font-bold">Categorías destacadas</h2>
        <div class="mt-6 grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <a class="group rounded-2xl border border-ink-200 dark:border-ink-800 p-6 hover:shadow-md" href="productos.html#audio">
            <img src="assets/images/cat-audio.svg" class="w-full aspect-[4/3] object-cover rounded-lg border border-ink-200 dark:border-ink-700" alt="Audio">
            <h3 class="mt-3 font-semibold group-hover:text-brand-600">Audio</h3>
          </a>
          <a class="group rounded-2xl border border-ink-200 dark:border-ink-800 p-6 hover:shadow-md" href="productos.html#gaming">
            <img src="assets/images/cat-gaming.svg" class="w-full aspect-[4/3] object-cover rounded-lg border border-ink-200 dark:border-ink-700" alt="Gaming">
            <h3 class="mt-3 font-semibold group-hover:text-brand-600">Gaming</h3>
          </a>
          <a class="group rounded-2xl border border-ink-200 dark:border-ink-800 p-6 hover:shadow-md" href="productos.html#redes">
            <img src="assets/images/cat-redes.svg" class="w-full aspect-[4/3] object-cover rounded-lg border border-ink-200 dark:border-ink-700" alt="Redes">
            <h3 class="mt-3 font-semibold group-hover:text-brand-600">Redes</h3>
          </a>
          <a class="group rounded-2xl border border-ink-200 dark:border-ink-800 p-6 hover:shadow-md" href="productos.html#accesorios">
            <img src="assets/images/cat-accesorios.svg" class="w-full aspect-[4/3] object-cover rounded-lg border border-ink-200 dark:border-ink-700" alt="Accesorios">
            <h3 class="mt-3 font-semibold group-hover:text-brand-600">Accesorios</h3>
          </a>
        </div>
      </div>
    </section>

    <!-- PRODUCTOS DESTACADOS -->
    <section class="py-16 bg-ink-50 dark:bg-ink-900">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex items-end justify-between">
          <h2 class="text-2xl font-bold">Top ventas</h2>
          <a class="text-sm text-brand-700 dark:text-brand-300 hover:underline" href="productos.html">Ver todo</a>
        </div>
        <div class="mt-6 grid sm:grid-cols-2 lg:grid-cols-4 gap-6" id="destacados"></div>
      </div>
    </section>

    <!-- TESTIMONIOS -->
    <section class="py-16">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <h2 class="text-2xl font-bold">Lo que dicen nuestros clientes</h2>
        <div class="mt-6 grid lg:grid-cols-3 gap-6">
          <article class="rounded-2xl border border-ink-200 dark:border-ink-800 p-6 bg-white dark:bg-ink-900">
            <p class="text-ink-700 dark:text-ink-200">“Excelente atención y productos originales. El audio es brutal.”</p>
            <div class="mt-4 text-sm text-ink-500">— Laura P.</div>
          </article>
          <article class="rounded-2xl border border-ink-200 dark:border-ink-800 p-6 bg-white dark:bg-ink-900">
            <p class="text-ink-700 dark:text-ink-200">“Me instalaron la red en la oficina y quedó una bala. Recomendados.”</p>
            <div class="mt-4 text-sm text-ink-500">— Andrés C.</div>
          </article>
          <article class="rounded-2xl border border-ink-200 dark:border-ink-800 p-6 bg-white dark:bg-ink-900">
            <p class="text-ink-700 dark:text-ink-200">“Compré periféricos para gaming, buena garantía y entrega rápida.”</p>
            <div class="mt-4 text-sm text-ink-500">— Miguel R.</div>
          </article>
        </div>
      </div>
    </section>

    <!-- FAQ PREVIEW -->
    <section class="py-16 bg-ink-50 dark:bg-ink-900">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-6">
          <div>
            <h2 class="text-2xl font-bold">Preguntas frecuentes</h2>
            <p class="mt-2 text-ink-600 dark:text-ink-300">Todo lo que necesitas saber sobre envíos, garantías y soporte.</p>
            <a class="inline-block mt-4 text-brand-700 dark:text-brand-300 hover:underline" href="faq.html">Ver todas →</a>
          </div>
          <div class="space-y-4">
            <details class="group rounded-2xl border border-ink-200 dark:border-ink-800 bg-white dark:bg-ink-900 p-6" open>
              <summary class="cursor-pointer list-none flex items-center justify-between">
                <h3 class="font-semibold">¿Hacen envíos a todo el país?</h3>
                <span class="text-ink-500 group-open:rotate-180 transition-transform">▾</span>
              </summary>
              <p class="mt-3 text-sm text-ink-600 dark:text-ink-300">Sí, trabajamos con transportadoras aliadas. El tiempo depende de la ciudad.</p>
            </details>
            <details class="group rounded-2xl border border-ink-200 dark:border-ink-800 bg-white dark:bg-ink-900 p-6">
              <summary class="cursor-pointer list-none flex items-center justify-between">
                <h3 class="font-semibold">¿Los productos tienen garantía?</h3>
                <span class="text-ink-500 group-open:rotate-180 transition-transform">▾</span>
              </summary>
              <p class="mt-3 text-sm text-ink-600 dark:text-ink-300">Sí, garantía por defectos de fábrica según el fabricante (generalmente 6-12 meses).</p>
            </details>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA WHATSAPP -->
    <section class="py-16">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="rounded-2xl border border-ink-200 dark:border-ink-800 p-8 bg-white dark:bg-ink-900 flex flex-col md:flex-row items-center justify-between gap-6">
          <div>
            <h3 class="text-xl font-bold">¿Tienes dudas? Escríbenos por WhatsApp</h3>
            <p class="text-ink-600 dark:text-ink-300">Respuesta en minutos dentro del horario laboral.</p>
          </div>
          <a class="inline-flex items-center justify-center rounded-lg bg-emerald-600 px-5 py-3 text-white font-medium hover:bg-emerald-700" href="https://wa.me/57XXXXXXXXXX?text=Hola%2C%20vengo%20del%20sitio%20web%20y%20quiero%20m%C3%A1s%20informaci%C3%B3n." target="_blank" rel="noopener">Abrir WhatsApp</a>
        </div>
      </div>
    </section>

  </main>


  <footer class="border-t border-ink-200 dark:border-ink-800 py-10">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 flex flex-col sm:flex-row items-center justify-between gap-4">
      <p class="text-sm text-ink-500">© <span id="anio"></span> Ancol One. Todos los derechos reservados.</p>
      <div class="flex items-center gap-4 text-ink-500">
        <a href="#" aria-label="Facebook" class="hover:text-brand-600 dark:hover:text-brand-300">FB</a>
        <a href="#" aria-label="Instagram" class="hover:text-brand-600 dark:hover:text-brand-300">IG</a>
        <a href="#" aria-label="LinkedIn" class="hover:text-brand-600 dark:hover:text-brand-300">IN</a>
        <a href="politicas.html" class="hover:text-brand-600 dark:hover:text-brand-300">Políticas</a>
      </div>
    </div>
  </footer>

  <button id="whatsFloat" class="fixed bottom-4 right-4 bg-emerald-600 hover:bg-emerald-700 text-white rounded-full w-12 h-12 shadow-lg flex items-center justify-center" aria-label="WhatsApp">🟢</button>
  <script src="js/main.js"></script>
  <script src="js/products.js"></script>
</body>
</html>
